-- Initial Gannet-Parallel-C.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/
name: gpcc
version: 0.0.1
synopsis: A front end compiler for the Glasgow Parallel Reduction Machine
-- description:
homepage: https://github.com/RossMeikleham/GPC
license: BSD3
license-file: LICENSE
author: Ross Meikleham
maintainer: rossmeikleham@hotmail.co.uk
-- copyright:
category: Language
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

test-suite gpc-unit-tests
    type: exitcode-stdio-1.0
    main-is: Main.hs
    hs-source-dirs: src/GPC tests/GPC src tests
    build-depends: base >=4.6 && <4.8,
                    parsec >=3.1 && <3.2,
                    HUnit,
                    test-framework >= 0.6,
                    test-framework-hunit,
                    Cabal,
                    wl-pprint,
                    split,
                    containers,
                    mtl,
                    lens >= 4.5,
                    errors,
                    directory >= 1.2.1.0
    if os(darwin)
        ghc-options : -Wall -fno-warn-missing-signatures -fhpc 
    if os(linux)    
        ghc-options : -Wall -static -fno-warn-missing-signatures -fhpc 
    if os(linux)
        ld-options: -static -pthread    
    default-extensions: RankNTypes    
    default-language: Haskell2010
    other-modules: GPC.AST GPC.ParserTests GPC.Lexer GPC.Parser GPC.Tests GPC.CodeGen
                GPC.CodeGenTests GPC.TypeTests GPC.TypeScopeChecker GPC.Interpreter
                GPC.CompileTests, GPC.Errors
executable gpcc
    main-is: Main.hs
-- other-modules:
    other-extensions: NoMonomorphismRestriction
    build-depends: base >=4.6 && <4.8, parsec >=3.1 && <3.2, wl-pprint, split, containers, mtl, lens >= 4.5, errors
    if os(darwin)
        ghc-options: -Wall -fno-warn-missing-signatures
    if os(linux)    
        ghc-options: -Wall -static -fno-warn-missing-signatures  
    if os(linux)
        ld-options: -static -pthread    
    default-extensions: RankNTypes
    hs-source-dirs: src/GPC src
    default-language: Haskell2010

